# SsuProject

SsuProject/: build.gradle
SsuProject/src/main/java/com/ssu/blog/: Hello.java  HelloController.java  HelloDao.java  HelloRestController.java  ServletInitializer.java  SsuProjectApplication.java
SsuProject/src/main/webapp/WEB-INF/jsp/: hello.jsp
SsuProject/src/test/java/com/ssu/blog/: SsuProjectApplicationTests.java
